<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rin_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-Du-CU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-HB-jgT">
                                <rect key="frame" x="37" y="561" width="300" height="80"/>
                                <state key="normal" title="アルバム" image="kako.png"/>
                                <connections>
                                    <segue destination="fHQ-PK-DPS" kind="show" id="odR-1x-Ube"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-2I-qNJ">
                                <rect key="frame" x="37" y="482" width="300" height="80"/>
                                <state key="normal" title="日記をつける" image="make.png"/>
                                <connections>
                                    <action selector="writeDiaryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xb7-tU-GcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="cfp-nU-3q1" kind="show" identifier="RegisterUser" id="lr2-8F-V71"/>
                        <segue destination="SHO-90-lfD" kind="show" identifier="WriteDiary" id="waN-eK-CqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="402.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="b5u-xu-noa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzr-9X-2FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fHQ-PK-DPS" customClass="WebViewController" customModule="Rin_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFp-0W-lFD"/>
                        <viewControllerLayoutGuide type="bottom" id="z25-Do-pJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH4-no-o96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-jt-UyV">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-gt-g0x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Diary" id="0Jh-vv-tAB">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt;" style="plain" id="Or0-JC-cyI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SOL-pt-a7C">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="iKt-WA-n6K"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="webview" destination="vwh-jt-UyV" id="Rsw-CX-nFT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="798.5" y="894.5"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="lFk-lz-IQY">
            <objects>
                <viewController id="cfp-nU-3q1" customClass="RegisterUserViewController" customModule="Rin_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbX-gH-IoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RVc-6X-SW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umt-6k-XT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-Bj-k9C">
                                <rect key="frame" x="68" y="402" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-2B-j2g">
                                <rect key="frame" x="65" y="279" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="njv-8b-kAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Q1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-9b-xh1">
                                <rect key="frame" x="70" y="219" width="240" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Q2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-xL-ebK">
                                <rect key="frame" x="70" y="342" width="240" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-4e-kkN">
                                <rect key="frame" x="40" y="479" width="300" height="80"/>
                                <state key="normal" title="完了" image="btn.png"/>
                                <connections>
                                    <action selector="completionButtonAction:" destination="cfp-nU-3q1" eventType="touchUpInside" id="CRM-3v-PAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g5X-1U-Vsk" appends="YES" id="QlN-L5-NSg"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="farmNameTextField" destination="a5p-Bj-k9C" id="jxc-yf-gP8"/>
                        <outlet property="userNameTextField" destination="qUu-2B-j2g" id="fSX-ac-sCw"/>
                        <segue destination="SHO-90-lfD" kind="show" identifier="CompleteUserRegister" id="CfN-A0-pzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9G-QF-kyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g5X-1U-Vsk">
                    <connections>
                        <action selector="tapGesture:" destination="cfp-nU-3q1" id="leW-zx-hv5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="798.5" y="30.5"/>
        </scene>
        <!--Write Diary View Controller-->
        <scene sceneID="mhw-QY-IPu">
            <objects>
                <viewController id="SHO-90-lfD" customClass="WriteDiaryViewController" customModule="Rin_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6q8-tS-rUN"/>
                        <viewControllerLayoutGuide type="bottom" id="JRr-Au-pGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NK-w8-xGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="step2_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-Jl-LSM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-tb-5G9">
                                <rect key="frame" x="0.0" y="165" width="375" height="708"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-WE-6dH">
                                        <rect key="frame" x="75" y="50" width="225" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-WD-0UZ">
                                        <rect key="frame" x="75" y="290" width="225" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acw-Eb-yrT">
                                        <rect key="frame" x="75" y="133" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-81-tEm">
                                        <rect key="frame" x="75" y="213" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="44W-Ge-cle">
                                        <rect key="frame" x="92" y="91" width="200" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01.png" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-F7-sdm">
                                        <rect key="frame" x="92" y="8" width="200" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04.png" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-Si-lfF">
                                        <rect key="frame" x="87" y="171" width="200" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-rd-yBC">
                                        <rect key="frame" x="49" y="433" width="277" height="61"/>
                                        <state key="normal" title="完了" image="step2_btn.png"/>
                                        <connections>
                                            <action selector="completeWriteDiary:" destination="SHO-90-lfD" eventType="touchUpInside" id="lbB-8X-PTm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-gs-laF">
                                        <rect key="frame" x="92" y="251" width="200" height="34"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tGs-Q4-fcy" appends="YES" id="bhg-Kv-7pl"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="meetingTextField" destination="AHa-WD-0UZ" id="OMj-jU-AIH"/>
                        <outlet property="sc" destination="ECp-tb-5G9" id="bfn-oa-XKo"/>
                        <outlet property="statusTextField" destination="aeQ-81-tEm" id="5Il-uF-4mr"/>
                        <outlet property="timeStampLabel" destination="Bid-WE-6dH" id="PEF-My-jWQ"/>
                        <outlet property="workTextField" destination="acw-Eb-yrT" id="iIv-Ug-TCA"/>
                        <segue destination="g6k-CB-VeM" kind="show" identifier="CompleteWriteDiary" id="JxQ-uN-zxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN8-qU-H2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tGs-Q4-fcy">
                    <connections>
                        <action selector="tapGesture:" destination="SHO-90-lfD" id="gCL-Pt-X58"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1394.5" y="44.5"/>
        </scene>
        <!--Complete Write Diary View Controller-->
        <scene sceneID="YvU-gr-3sl">
            <objects>
                <viewController id="g6k-CB-VeM" customClass="CompleteWriteDiaryViewController" customModule="Rin_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLr-N9-nEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0dd-8B-LnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSB-da-8Ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="design04.png" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-w6-0VR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-qK-EwY">
                                <rect key="frame" x="22" y="558" width="333" height="83"/>
                                <state key="normal" title="Button" image="kako.png"/>
                                <connections>
                                    <segue destination="fHQ-PK-DPS" kind="show" id="A4t-Hk-AIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-CP-w5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.5" y="44.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="366" height="79"/>
        <image name="03.png" width="361" height="79"/>
        <image name="04.png" width="480" height="80"/>
        <image name="05.png" width="570" height="79"/>
        <image name="Q1.png" width="423" height="66"/>
        <image name="Q2.png" width="379" height="66"/>
        <image name="bg.png" width="720" height="1280"/>
        <image name="btn.png" width="638" height="158"/>
        <image name="design04.png" width="720" height="1280"/>
        <image name="kako.png" width="638" height="158"/>
        <image name="make.png" width="638" height="158"/>
        <image name="step2_btn.png" width="638" height="158"/>
        <image name="step2_title.png" width="720" height="352"/>
        <image name="title.png" width="720" height="352"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CfN-A0-pzQ"/>
        <segue reference="A4t-Hk-AIj"/>
    </inferredMetricsTieBreakers>
</document>
